spring.application.name=imageupload
# Option B: Use classpath:/static/images (only for development when running exploded)
uploads.storage-dir=/app/static/images
#uploads.storage-dir=src/main/resources/static/images
uploads.temp-dir=/app/static/uploads
#uploads.temp-dir=src/main/resources/static/uploads